# NeverForgetABook

./: API-Biblioteca.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
API-Biblioteca/: API-Biblioteca.csproj  API-Biblioteca.http  GlobalSuppressions.cs  Program.cs  appsettings.json
API-Biblioteca/Controllers/: BaseApiController.cs
API-Biblioteca/Controllers/v1/: AccountController.cs  LibroController.cs  UserController.cs
API-Biblioteca/Controllers/v2/: LibroControllerV2.cs
API-Biblioteca/Extesions/: AppExtension.cs  ServicesRegistration.cs
API-Biblioteca/Properties/: launchSettings.json
API-Biblioteca/v1/: LibroController.cs
API-Biblioteca/v2/: LibroControllerV2.cs
BIblioteca.Infraestructura.Share/: BIblioteca.Infraestructura.Share.csproj  ServicesRegistration.cs
BIblioteca.Infraestructura.Share/Services/: EmailServices.cs
Biblioteca.Infraestructura.Identity/: AccountServicesForApi.cs  BaseAccountServices.cs  Biblioteca.Infraestructura.Identity.csproj  ServicesRegistration.cs
Biblioteca.Infraestructura.Identity/Contexts/: IdentityContext.cs
Biblioteca.Infraestructura.Identity/Entities/: AppUser.cs
Biblioteca.Infraestructura.Identity/Enums/: RolesDefault.cs
Biblioteca.Infraestructura.Identity/Migrations/: 20250911175053_InitialMigration.Designer.cs  20250911175053_InitialMigration.cs  IdentityContextModelSnapshot.cs
Biblioteca.Infraestructura.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs  DefaultUser.cs
Biblioteca.Infraestructura.Identity/Servicio/: AccountServicesForWebApi.cs
Biblioteca.Integration.Test/: Biblioteca.Integration.Test.csproj
Biblioteca.Integration.Test/Persistance/Repositories/: LibroRepositoryTest.cs
Biblioteca.Unit.Test/: Biblioteca.Unit.Test.csproj
Biblioteca.Unit.Test/Features/Libro/: CreateLibroCommandHandlerTest.cs
Biblioteca.Unit.Test/Services/: LibroServiceTests.cs
Bliblioteca.Core.Aplication/: Bliblioteca.Core.Aplication.csproj  ServicesRegistration.cs
Bliblioteca.Core.Aplication/Behavior/: ValidationBahavior.cs
Bliblioteca.Core.Aplication/Dto/: LibroDto.cs
Bliblioteca.Core.Aplication/Dto/Email/: EmailRequestDto.cs
Bliblioteca.Core.Aplication/Dto/Libro/: LibroDto.cs
Bliblioteca.Core.Aplication/Dto/Response/: ConfirmRequestDto.cs
Bliblioteca.Core.Aplication/Dto/User/: BasicUserDto.cs  CreateUserDto.cs  DeleteResponseDto.cs  DtoUser.cs  EditUserDto.cs  LoginDto.cs  LoginReponseDto.cs  LoginReponseForApiDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs  ResponseDto.cs  SaveUserDto.cs
Bliblioteca.Core.Aplication/Features/Libro/Commands/CreateLibro/: CreateLibroCommand.cs  CreateLibroCommandValidator.cs
Bliblioteca.Core.Aplication/Features/Libro/Commands/DeleteLibro/: DeleteLibroCommand.cs
Bliblioteca.Core.Aplication/Features/Libro/Commands/UpdateLibro/: UpdateLibroCommand.cs
Bliblioteca.Core.Aplication/Features/Libro/Queries/GetByIdLibro/: GetByIdLibroQuery.cs
Bliblioteca.Core.Aplication/Features/Libro/Queries/GetQueryLibro/: GetAllLibroQuery.cs
Bliblioteca.Core.Aplication/Helper/: UploadFile.cs
Bliblioteca.Core.Aplication/Interfaces/: IAccountServicesForWebApi.cs  IBaseAccountServices.cs  IEmailServices.cs  IGenericServices.cs  ILibroServices.cs
Bliblioteca.Core.Aplication/Mapeos/: LibroMappingProfileDto.cs
Bliblioteca.Core.Aplication/Services/: GenericServices.cs  LibroServices.cs
Bliblioteca.Core.Domain/Entity/: Libro.cs  Libros.cs
Bliblioteca.Core.Domain/Enums/: Roles.cs
Bliblioteca.Core.Domain/Interfaces/: IGenericRepository.cs  ILibroRepository.cs
Bliblioteca.Core.Domain/Settings/: JwtSettings.cs  MailSettings.cs
Bliblioteca.Infraestructura.Persistencia/: Bliblioteca.Infraestructura.Persistencia.csproj  GenericRepository.cs  ServiceRegistration.cs
Bliblioteca.Infraestructura.Persistencia/Contexts/: BibliotecaContext.cs
Bliblioteca.Infraestructura.Persistencia/EntityConfiguration/: LibroConfiguration.cs
Bliblioteca.Infraestructura.Persistencia/Migrations/: 20250904130840_initialMigration.Designer.cs  20250904130840_initialMigration.cs  BibliotecaContextModelSnapshot.cs
Bliblioteca.Infraestructura.Persistencia/Repository/: LibroRepository.cs
VerifyNewLibroValue/: FunctionVerifyNewLibroValue.cs  Program.cs  VerifyNewLibroValue.csproj  local.settings.json
VerifyNewLibroValue/Properties/: launchSettings.json
