<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Infraestructura.Identity\Biblioteca.Infraestructura.Identity.csproj" />
    <ProjectReference Include="..\BIblioteca.Infraestructura.Share\BIblioteca.Infraestructura.Share.csproj" />
    <ProjectReference Include="..\Bliblioteca.Core.Aplication\Bliblioteca.Core.Aplication.csproj" />
    <ProjectReference Include="..\Bliblioteca.Core.Domain\Bliblioteca.Core.Domain.csproj" />
    <ProjectReference Include="..\Bliblioteca.Infraestructura.Persistencia\Bliblioteca.Infraestructura.Persistencia.csproj" />
  </ItemGroup>

</Project>
